<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:esb_primark_common_audit_AUDITLOGGER_SF.subflow="esb/primark/common/audit/AUDITLOGGER_SF.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SampleFlow.msgflow" nsPrefix="SampleFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.queueName" name="queueName" defaultValueLiteral="AUDIT_OUT">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.InterfaceName" name="InterfaceName" defaultValueLiteral="SampleInterface">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LoggingType" name="LoggingType" defaultValueLiteral="FILE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ProjectName" name="ProjectName" defaultValueLiteral="SampleProject">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SourceAppln" name="SourceAppln" defaultValueLiteral="SourceApplication">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TargetAppln" name="TargetAppln" defaultValueLiteral="TargetApplication">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SampleFlow" bundleName="SampleFlow" pluginId="SampleFlow"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SampleFlow/icons/full/obj16/SampleFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SampleFlow/icons/full/obj30/SampleFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="392,184" queueName="Qb">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="263,182" computeExpression="esql://routine/#SampleFlow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="213,118" wsdlOperationMode="gateway" useHTTPTransport="true" urlSelector="/sample" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="esb_primark_common_audit_AUDITLOGGER_SF.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="293,97">
        <translation xmi:type="utility:ConstantString" string="AUDITLOGGER_SF"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.queueName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.queueName" bundleName="ComIbmMQOutput" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.InterfaceName">
          <propertyName xmi:type="utility:TranslatableString" key="Property.InterfaceName" bundleName="esb/primark/common/audit/AUDITLOGGER_SF" pluginId="AUDIT_ERROR_LIB"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LoggingType">
            <propertyName xmi:type="utility:TranslatableString" key="Property.LoggingType" bundleName="esb/primark/common/audit/AUDITLOGGER_SF" pluginId="AUDIT_ERROR_LIB"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ProjectName">
              <propertyName xmi:type="utility:TranslatableString" key="Property.ProjectName" bundleName="esb/primark/common/audit/AUDITLOGGER_SF" pluginId="AUDIT_ERROR_LIB"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SourceAppln">
                <propertyName xmi:type="utility:TranslatableString" key="Property.SourceAppln" bundleName="esb/primark/common/audit/AUDITLOGGER_SF" pluginId="AUDIT_ERROR_LIB"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TargetAppln">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.TargetAppln" bundleName="esb/primark/common/audit/AUDITLOGGER_SF" pluginId="AUDIT_ERROR_LIB"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.queueName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="esb/primark/common/audit/AUDITLOGGER_SF.subflow#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.InterfaceName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="esb/primark/common/audit/AUDITLOGGER_SF.subflow#Property.InterfaceName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.LoggingType" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="esb/primark/common/audit/AUDITLOGGER_SF.subflow#Property.LoggingType"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ProjectName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="esb/primark/common/audit/AUDITLOGGER_SF.subflow#Property.ProjectName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.SourceAppln" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="esb/primark/common/audit/AUDITLOGGER_SF.subflow#Property.SourceAppln"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.TargetAppln" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="esb/primark/common/audit/AUDITLOGGER_SF.subflow#Property.TargetAppln"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
